{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"va",
				"validateKey"
			],
			[
				"Va",
				"validateKey"
			],
			[
				"session_key",
				"session_key_timeout"
			],
			[
				"sessi",
				"session_key_timeout"
			],
			[
				"session",
				"session_id"
			],
			[
				"Sessionator",
				"Sessionator_session_start"
			],
			[
				"is",
				"is_sumlation"
			],
			[
				"s",
				"stringify"
			],
			[
				"ti",
				"tfields"
			],
			[
				"ser",
				"serializeArray"
			],
			[
				"con",
				"contact"
			],
			[
				"Htt",
				"HTTParty"
			],
			[
				"make",
				"make_btnclick_handler"
			],
			[
				"ok",
				"okcancel_events"
			],
			[
				"Boot",
				"Bootstrapping"
			],
			[
				"group",
				"groupPublicId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/steeve/meteor_source/meteor/packages/session/session.js",
			"settings":
			{
				"buffer_size": 3289,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Set Syntax: JavaScript"
			],
			[
				"if",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/steeve/meteor_source/meteor/packages/session/session.js",
		"/home/steeve/meteor_projects/sessie/TODO.md",
		"/home/steeve/meteor_projects/sessie/sessie/client/index.html",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/server/server.js",
		"/home/steeve/meteor_projects/sessie/sessie/server/example-server.js",
		"/home/steeve/meteor_projects/sessie/code.dump.decrypt.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/lib/a.js",
		"/home/steeve/meteor_projects/sessie/sessie/client/example-client.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/client/client.js",
		"/home/steeve/meteor_projects/others/britto1/client/js/helpers.js",
		"/home/steeve/meteor_projects/others/britto1/client/templating/templates.html",
		"/home/steeve/meteor_projects/sessie/sessie/client/example.js",
		"/home/steeve/meteor_projects/others/britto/client/js/helpers.js",
		"/home/steeve/meteor_projects/sessie/sessie/server/example.js",
		"/home/steeve/meteor_projects/sessie/sessie/client/config-sessie-client.js",
		"/home/steeve/meteor_projects/sessie/sessie/client/styles.css",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/index.html",
		"/home/steeve/meteor_projects/sessie/sessie/server/config-sessie-server.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/lib/amodels.js",
		"/home/steeve/meteor_projects/tests/server_security_test/server_security_test.html",
		"/home/steeve/meteor_projects/tests/server_security_test/server/server.js",
		"/home/steeve/meteor_projects/tests/server_security_test/server_security_test.js",
		"/home/steeve/meteor_projects/auth",
		"/home/steeve/meteor_projects/sessie/sessie/README.md",
		"/home/steeve/meteor_projects/sessie/sessie/.gitignore",
		"/home/steeve/meteor_projects/contactus/index.html",
		"/home/steeve/meteor_projects/sessie/sessie/server/config-sessie-server.renameme",
		"/home/steeve/meteor_projects/sessie/sessie/sessie_config.js",
		"/home/steeve/meteor_projects/sessie/sessie/example.html",
		"/home/steeve/meteor_projects/sessie/sessie/example.js",
		"/home/steeve/meteor_projects/contactus/contact_us/common/model.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/common/models.js",
		"/home/steeve/meteor_projects/contactus/contact_us/server/server-contactus.js",
		"/home/steeve/meteor_projects/contactus/.gitignore",
		"/home/steeve/meteor_projects/contactus/contact_us/server/config.js",
		"/home/steeve/meteor_projects/contactus/contact_us/server/config-contactus.js",
		"/home/steeve/meteor_projects/contactus/contact_us/client/client.js",
		"/home/steeve/meteor_projects/contactus/contact_us/server/server.js",
		"/home/steeve/meteor_projects/contactus/contact_us/contactus.html",
		"/home/steeve/meteor_projects/contactus/README.md",
		"/home/steeve/meteor_projects/contactus/contact_us/model.js",
		"/home/steeve/meteor_projects/contactus/contact_us/contactus.js",
		"/home/steeve/meteor_projects/contactus/contact_us/README.md",
		"/home/steeve/meteor_projects/contactus/alerts/alert.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/README.md",
		"/home/steeve/meteor_projects/contactus/contact_us/config.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/.gitignore",
		"/home/steeve/meteor_projects/chatastic/chatastic/server/server.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/client.js",
		"/home/steeve/meteor_projects/contactus/contact_us/jquery.to_json.js",
		"/home/steeve/meteor_projects/contactus/contact_us/jquery.resetform.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/index.html",
		"/home/steeve/meteor_projects/chatastic/chatastic/server/startup.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/server/config.js",
		"/home/steeve/meteor_projects/contactus/index.js",
		"/home/steeve/meteor_projects/contactus/contact_us/utils.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/client.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/common/lib/utils.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/common/models/ContactUs.js",
		"/home/steeve/meteor_projects/contactus/contactus.js",
		"/home/steeve/meteor_projects/tuts/contactus/contactus.html",
		"/home/steeve/meteor_projects/tuts/contactus/contactus.css",
		"/home/steeve/meteor_projects/tuts/contactus/contactus.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/templates/footer.html",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/modules/contact_us/contactus.html",
		"/home/steeve/meteor_projects/contactus/contactus/contactus.js",
		"/home/steeve/meteor_projects/contactus/contactus/contactus.css",
		"/home/steeve/meteor_projects/contactus/contactus/contactus.html",
		"/home/steeve/meteor_projects/myapp/myapp.html",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/styles.css",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/templates/navbar.html",
		"/home/steeve/meteor_projects/others/twbootstraptest1/hero.html",
		"/home/steeve/meteor_projects/tests/browsertest/myapp.html",
		"/home/steeve/meteor_projects/tests/browsertest/myapp.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/server.js",
		"/home/steeve/meteor_projects/myapp/myapp.js",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/js/entry.js",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/common/models/Questions.js",
		"/home/steeve/meteor_projects/sessie/sessie/client/bootstrap-popover.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/modules/contact_us/contactus.js",
		"/home/steeve/meteor_projects/chatastic/code_dump.js",
		"/home/steeve/meteor_projects/sessie/sessie/example.css",
		"/home/steeve/meteor_projects/others/twbootstrapfluid/fluid.html",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/style.css",
		"/home/steeve/meteor_projects/others/britto/client/js/britto.js",
		"/home/steeve/meteor_projects/sessie/sessie/client/alerts/alert.html",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/templates/entry.html",
		"/home/steeve/meteor_projects/sessie/backups/sessie/example.html",
		"/home/steeve/meteor_projects/sessie/backups/sessie/sessie/server.js",
		"/home/steeve/meteor_projects/sessie/backups/sessie/sessie/client.js",
		"/home/steeve/meteor_projects/sessie/backups/sessie/example.js",
		"/home/steeve/meteor_projects/sessie/backups/sessie/example.css",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/client.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/js/messages.js",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/server/publish.js",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/js/post.js",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/js/posts.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/server/publish.js",
		"/home/steeve/meteor_projects/chatastic/chatastic/common/models/Messages.js",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/client.js",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/templates/post.html",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/templates/posts.html",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/js/subscribe.js",
		"/home/steeve/meteor_projects/sessie/sessie/theloch.html",
		"/home/steeve/meteor_projects/sessie/sessie/loch.html",
		"/home/steeve/meteor_projects/anonistreamr/anonistreamr/client/templates/footer.html",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/templates/message.html",
		"/home/steeve/meteor_projects/chatastic/chatastic/client/js/helpers.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/common.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/package.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/package.bak",
		"/home/steeve/meteor_projects/chatastic/chatastic/.meteor/packages",
		"/home/steeve/meteor_projects/chatastic/chatastic/.meteor/local/build/static/packages/session/session.js",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/package.js.bak",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/common.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/server.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/README.md",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/demo/client/client.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/demo/demo.html",
		"/home/steeve/meteor_projects/sessie/sessie/sessie/hmac-sha512.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/demo/server/server.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/startup/server.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/filters/server.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/filters/client.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/startup/client.js",
		"/home/steeve/meteor_projects/others/meteor-client-sessions/src/client-sessions/vendor/cookies.js",
		"/home/steeve/meteor_projects/others/meteor-authorization/src/authorization/server.js",
		"/home/steeve/meteor_projects/others/meteor-user-sessions/src/user-sessions/client.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/steeve/meteor_projects/anonistreamr",
			"/home/steeve/meteor_projects/anonistream",
			"/home/steeve/meteor_projects/anonisream",
			"/home/steeve/meteor_projects/others/britto",
			"/home/steeve/meteor_projects/anonistream",
			"/home/steeve/meteor_projects/others",
			"/home/steeve/meteor_projects/arae",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"invalidate",
			"invalidat",
			"delete",
			"Sessie.session",
			"Session.set",
			"meteorized",
			"deleteLochData",
			"visi",
			"mut",
			"console",
			"Sessie.setLochData",
			"setLochData",
			"getSessieLochSearchValue",
			"meteorize",
			"options.",
			"meteorize",
			"delete",
			"deleteLochData",
			"Meteor session variables",
			"Meteor session variables	",
			"monster",
			"code",
			"default",
			"code",
			"<br />OR",
			"<br />OR</br>",
			"OR",
			"Monster",
			"visib",
			"Ness",
			"visib",
			"meteori",
			"Loch",
			"example.js",
			"example",
			"disqus",
			"Session.set",
			"items",
			"object data",
			"session.set",
			"session.get",
			"session.set",
			"delete",
			"session.set",
			"console",
			"Meteorized",
			"meteorsessions",
			"meteorized",
			"setlochdata",
			"visible",
			"publish",
			"visible",
			"delete",
			"publish",
			"mutable",
			"visible",
			"mutable",
			"get",
			"Sessie.deleteLochData",
			"icon",
			"delete",
			"fb.init",
			"delete",
			"mutable",
			"console",
			"setSessionData",
			"setLochData",
			"setLochDat",
			"setLochData",
			"mutable",
			"delete",
			"data object",
			"is_meteor",
			"Monster",
			"<a name",
			"getloch",
			"event",
			"Sessie.getLochData ",
			"*** in Sessie.getLochData ",
			"*** in Sessie.getLochData *** ",
			"function",
			"subscribe",
			"publish",
			"startup",
			"Session.get",
			"Session.set",
			"methods",
			"options",
			"mutab",
			"insert",
			"key",
			"<h2 >",
			"method",
			"feed",
			"Sessie.Loch",
			"Sessie.Session",
			"Sessie.Loch",
			"Sessie.Sessions",
			"Sessie.Loch",
			"Sessie.Sessions",
			"sub",
			"subscribe",
			"fad",
			"console",
			"alert",
			"chatas",
			"id=\"example1\"",
			"       ",
			"focus",
			"autofocus",
			"focus",
			"validateKey",
			"key_seed",
			"delete",
			"*** generateKey",
			"console.log",
			"validateSession",
			"meteor.call",
			"todo",
			"findone",
			"getLochData",
			"GetSessieLoch",
			"Sessie.getLochData",
			"getLochData",
			"deleteLochData",
			"validate",
			"getLochData",
			".update"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<h2>",
			"",
			"//console.log",
			"Sessie",
			"Sessionator.Sessions",
			"Sessionator",
			"Chatastic",
			"Chatastic.log",
			"",
			"setAlert",
			"Alert",
			"Chatastic.",
			"insert",
			"name",
			"chatastic",
			"createMenu",
			"createMenuItem",
			"createSection",
			"assets",
			"Realo",
			"alias",
			"createComponent(",
			"componentComponent(",
			"component"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/steeve/meteor_source/meteor/packages/session/session.js",
					"settings":
					{
						"buffer_size": 3289,
						"regions":
						{
						},
						"selection":
						[
							[
								2374,
								2374
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1022.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 69.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true
}
